CC=gcc
CFLAGS=-std=c99 -pedantic -Wall -Wextra

# Links together files needed to create executable
charLinkedList: main.o charLinkedList.o
	$(CC) -o charLinkedList main.o charLinkedList.o

# Compiles main.c to create main.o
main.o: main.c charLinkedList.h
	$(CC) $(CFLAGS) -c main.c -g

# Compiles charLinkedList.c to create charLinkedList.o
charLinkedList.o: charLinkedList.c charLinkedList.h
	$(CC) $(CFLAGS) -c charLinkedList.c -g

# Removes all object files and the executable named main,
# so we can start fresh
clean:
	rm -f *.o charLinkedList
